<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.9.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mulesoft-forge</groupId>
  <artifactId>mule-pdfbox-module</artifactId>
  <packaging>mule-extension</packaging>
  <version>0.0.9</version>
  <name>MuleSoftForge PDFBox</name>
  <description>A Mule extension to Manipulate PDF using Apache PDFBox</description>
  <url>https://github.com/MuleSoft-Forge/mule-pdfbox-module</url>

  <organization>
    <name>MuleSoft-Forge</name>
    <url>https://mulesoftforge.com/</url>
  </organization>

  <licenses>
    <license>
      <name>CPAL v1.0</name>
      <url>http://www.mulesoft.com/CPAL</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>George Jeffcock</name>
      <email>gjeffcock@mulesoft.com</email>
      <organization>Salesforce</organization>
      <organizationUrl>https://www.mulesoft.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/MuleSoft-Forge/mule-pdfbox-module.git</connection>
    <developerConnection>scm:git:ssh://github.com:MuleSoft-Forge/mule-pdfbox-module.git</developerConnection>
    <url>https://github.com/MuleSoft-Forge/mule-pdfbox-module.git</url>
  </scm>


  <properties>
    <munit.version>3.0.0</munit.version>
  </properties>



  <dependencies>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>3.0.4</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mule-releases</id>
      <name>Nexus Public Releases</name>
      <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
